artifact_path: file:///home/iadel/digits_recognition/digits_recognition/notebooks/mlruns/608815202941434812/models/m-829181f821e94fafa0e8b69f3b2ad090/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-829181f821e94fafa0e8b69f3b2ad090
model_size_bytes: 246465
model_uuid: m-829181f821e94fafa0e8b69f3b2ad090
prompts: null
run_id: af139328acf641c7a73975d3b58f7825
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-29 13:35:08.841797'
